.self-center(@pos: absolute) {
  position: @pos;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.self-fill(@pos: absolute) {
  position: @pos;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}