@import "~@/styles/mixin.less";
@import "~@/styles/var.less";

.message {
  .self-center();
  display: flex;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
  padding: 10px 30px;
  line-height: 2;
  border-radius: 5px;
  align-items: center;
  white-space: nowrap;
  color: #fff;
  transform: translate(-50%, -50%) translateY(20px);
  opacity: 0;
  transition: 0.5s;
  &-info {
    background-color: @primary;
  }

  &-success {
    background-color: @success;
  }

  &-warn {
    background-color: @warn;
  }

  &-error {
    background-color: @danger;
  }

}

.icon {
  font-size: 20px;
  margin-right: 10px;
}